################### DataSource Configuration on LOCAL ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/registration_02?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=password
init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
################### DataSource Configuration for SUITEEZ ##########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/suiteez_invoice?createDatabaseIfNotExist=true
#jdbc.user=suiteez
#jdbc.pass=ecivres42
#init-db=false
